# FHIR Terminology Server
tx.server.url=http://tx.server/fhir
server.update=false

#Outout Folder of FHIR Resouces 
output.dir=C:\Temp\output

#Control transform parser
process.ctv2=false
process.ctv3=false
process.icd=false
process.nicip=true
process.opcs=FALSE
process.ods=false

#CTV2 

ctv2.coreFile=C:\some\path\Read V2\nhs_readv2_21.0.0_20160401000001\V2\Unified\Corev2.all
ctv2.mapFile=C:\some\path\Read V2\nhs_readv2_21.0.0_20160401000001\V2\Unified\Uniicd10.xrf

#CTV3 

ctv3.version.20180401.folder=C:\some\path\CTV 3\nhs_readctv3_25.0.0_20180401000001\V3
ctv3.version.20170401.folder=C:\some\path\CTV 3\nhs_readctv3_23.0.0_20170401000001\V3

#ICD

icd10uk.version.5th.codeFile=C:\some\path\ICDUK\icd_df_10.5.0_20151102000001\ICD10_Edition5_20160401\Content\ICD10_Edition5_CodesAndTitlesAndMetadata_GB_20160401.txt

#NICIP

nicip.version.20171001.folder=C:\some\path\NICIP\nhs_diagimg_24.0.0_20171002000001\October 2017 DI pdfs and tables
nicip.version.20180401.folder=C:\some\path\NICIP\nhs_diagimg_25.0.0_20180403000001\April 2018 DI pdfs and tables
nicip.version.20181001.folder=C:\some\path\NICIP\nhs_diagimg_26.0.0_20181001000001\October 2018 DI pdfs and tables
nicip.version.20190601.folder=C:\some\path\NICIP\nhs_diagimg_27.0.0_20190601000001\June 2019 DI pdfs and tables
nicip.version.20200401.folder=C:\some\path\NICIP\nhs_diagimg_29.0.0_20200401000001\April 2020 DI pdfs and tables


#OPCS

opcs.version.48.codeFile=C:\some\path\OPCS\nhs_opcs4df_8.0.0_20161101000001\OPCS48 CodesAndTitles Nov 2016 V1.0.txt
opcs.version.48.validFile=C:\some\path\OPCS\nhs_opcs4df_8.0.0_20161101000001\OPCS48 Metadata Nov 2016 V1.0.txt
opcs.version.49.codeFile=C:\some\path\OPCS\nhs_opcs4df_9.0.0_20191104000001\OPCS49 CodesAndTitles Nov 2019 V1.0.txt
opcs.version.49.validFile=C:\some\path\OPCS\nhs_opcs4df_9.0.0_20191104000001\OPCS49 Metadata Nov 2019 V1.0.txt

#ODS

#2020
ods.version.20200626.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_6.0.0_20200626000001\fullfile.zip
ods.version.20200529.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_5.0.0_20200529000001\fullfile.zip
ods.version.20200430.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_4.0.0_20200430000001\fullfile.zip
ods.version.20200327.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_3.0.0_20200327000001\fullfile.zip
ods.version.20200228.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_2.0.0_20200228000001\fullfile.zip
ods.version.20200129.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_1.0.0_20200129000001\fullfile.zip
#2019
ods.version.20191213.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_12.0.0_20191213000001\fullfile.zip
ods.version.20191129.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_11.0.0_20191129000001\fullfile.zip
ods.version.20191025.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_10.0.0_20191025000001\fullfile.zip
ods.version.20190927.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_9.0.0_20190927000001\fullfile.zip
ods.version.20190830.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_8.0.0_20190830000001\fullfile.zip
ods.version.20190726.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_7.0.0_20190726000001\fullfile.zip
ods.version.20190627.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_6.0.0_20190627000001\fullfile.zip
#ods.version.20190531.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_5.0.0_20190531000001\fullfile.zip
ods.version.20190426.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_4.0.0_20190426000001\fullfile.zip
ods.version.20190329.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_3.0.0_20190329000001\fullfile.zip
ods.version.20190228.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_2.0.0_20190228000001\fullfile.zip
ods.version.20190125.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_1.0.0_20190125000001\fullfile.zip
#2018
ods.version.20181214.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_12.0.0_20181214000001\fullfile.zip
ods.version.20181130.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_11.0.0_20181130000001\fullfile.zip
ods.version.20180928.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_9.0.0_20180928000001\fullfile.zip
ods.version.20180831.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_8.0.0_20180831000001\fullfile.zip
ods.version.20180727.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_7.0.0_20180727000001\fullfile.zip
ods.version.20180629.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_6.0.0_20180629000001\fullfile.zip
ods.version.20180525.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_5.0.0_20180525000001\fullfile.zip
ods.version.20180427.zipfile=C:\some\path\ODS\hscorgrefdataxml_data_4.0.0_20180427000001\fullfile.zip
