
# FHIR Terminology Server
#tx.server.url=https://r4.ontoserver.csiro.au/fhir

#Outout Folder of FHIR Resouces 
output.dir=C:\NHS\output

#Control transform parser
process.ctv2=false
process.ctv3=false
process.icd=false
process.nicip=false
process.opcs=false
process.ods=false
process.dmd=true

#CTV2 

ctv2.termFile=C:\NHS\Read V2\READ2 and CTV3 code release dates\5-Byte-READ2 UNISCOT Release History (Codes and terms).txt

#CTV3 

ctv3.version.20180401.folder=C:\NHS\CTV 3\nhs_readctv3_25.0.0_20180401000001\V3
ctv3.version.20180401.historyFile=C:\NHS\CTV 3\nhs_readctv3_25.0.0_20180401000001\CTV3 Release History (Concept codes only).txt

#ICD

icd10uk.version.5/0.codeFile=C:\NHS\ICDUK\icd_df_10.5.0_20151102000001\ICD10_Edition5_20160401\Content\ICD10_Edition5_CodesAndTitlesAndMetadata_GB_20160401.txt

#NICIP

nicip.version.20171001.folder=C:\NHS\NICIP\nhs_diagimg_24.0.0_20171002000001\October 2017 DI pdfs and tables
nicip.version.20180401.folder=C:\NHS\NICIP\nhs_diagimg_25.0.0_20180403000001\April 2018 DI pdfs and tables
nicip.version.20181001.folder=C:\NHS\NICIP\nhs_diagimg_26.0.0_20181001000001\October 2018 DI pdfs and tables
nicip.version.20190601.folder=C:\NHS\NICIP\nhs_diagimg_27.0.0_20190601000001\June 2019 DI pdfs and tables
nicip.version.20200401.folder=C:\NHS\NICIP\nhs_diagimg_29.0.0_20200401000001\April 2020 DI pdfs and tables


#OPCS

opcs.version.4/8.codeFile=C:\NHS\OPCS\nhs_opcs4df_8.0.0_20161101000001\OPCS48 CodesAndTitles Nov 2016 V1.0.txt
opcs.version.4/8.validFile=C:\NHS\OPCS\nhs_opcs4df_8.0.0_20161101000001\OPCS48 Metadata Nov 2016 V1.0.txt
opcs.version.4/9.codeFile=C:\NHS\OPCS\nhs_opcs4df_9.0.0_20191104000001\OPCS49 CodesAndTitles Nov 2019 V1.0.txt
opcs.version.4/9.validFile=C:\NHS\OPCS\nhs_opcs4df_9.0.0_20191104000001\OPCS49 Metadata Nov 2019 V1.0.txt

#ODS

#2020
ods.version.20200626.zipfile=C:\NHS\ODS\hscorgrefdataxml_data_6.0.0_20200626000001\fullfile.zip

#DMD
dmd.releaseFolder=C:\NHS\Dm+d\nhsbsa_dmd_4.1.0_20200413000001
dmd.releaseSerial=3080420
dmd.ukSCTVersion=20190612
