# FHIR Terminology Server
#tx.server.url=https://r4.ontoserver.csiro.au/fhir

# Feed Server
#feed.server.name=nhs-dmd
#feed.server.name=nhs-digital

#Out Folder of FHIR Resouces 
output.dir=PATH_OutPut_FOLDER

#Control Transform parser
process.ctv2=TRUE|FALSE
process.ctv3=TRUE|FALSE
process.icd=TRUE|FALSE
process.icd=TRUE|FALSE
process.nicip=TRUE|FALSE
process.opcs=TRUE|FALSE

#CTV2 
#ctv2.coreFile=PATH_EXTRACTED_FOLDER\V2\Unified\Corev2.all
#ctv2.mapFile=PATH_EXTRACTED_FOLDER\V2\Unified\Uniicd10.xrf

#CTV3 
#ctv3.version.Version.folder=PATH_EXTRACTED_FOLDER\v3

#ICD
#icd10uk.version.VERSION.codeFile=PATH_EXTRACTED_FOLDER\Content\ICD10_Edition5_CodesAndTitlesAndMetadata_GB_VERSION.txt

#NICIP
#nicip.version.VERSION.folder=PATH_EXTRACTED_FOLDER\VERSION_DI pdfs and tables

#OPCS
#opcs.version.VERSION.codeFile=PATH_EXTRACTED_FOLDER\CodesAndTitles.txt
#opcs.version.VERSION.validFile=PATH_EXTRACTED_FOLDER\Metadata.txt


#ODS
#ods.version.VERSION.zipfile=PATH_EXTRACTED_FOLDER\fullfile.zip
